# test

./: Dockerfile  Jenkinsfile  aaa.txt  pom.xml  values.yaml
src/main/java/club/mydlq/admin/: Application.java  TestController.java
src/main/resources/: application.yaml
